<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wCambioContrasenia</class>
 <widget class="QMainWindow" name="wCambioContrasenia">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>285</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestor ACOES: Cambio de contraseña</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="bAtras">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>220</y>
      <width>82</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Atrás</string>
    </property>
   </widget>
   <widget class="QLabel" name="lMensaje">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>391</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lCNueva">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>111</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Nueva Contraseña</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="eCConfirmacion">
    <property name="geometry">
     <rect>
      <x>157</x>
      <y>159</y>
      <width>261</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="eCAntigua">
    <property name="geometry">
     <rect>
      <x>157</x>
      <y>55</y>
      <width>261</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="eCNueva">
    <property name="geometry">
     <rect>
      <x>157</x>
      <y>107</y>
      <width>261</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="bEnviar">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>220</y>
      <width>82</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Enviar</string>
    </property>
   </widget>
   <widget class="QLabel" name="lCConfirmacion">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>165</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Confirmar Contraseña</string>
    </property>
   </widget>
   <widget class="QLabel" name="lCAntigua">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>59</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Contraseña Actual</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
