<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Datos del Proyecto</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="bSalirSinGuardar">
    <property name="geometry">
     <rect>
      <x>464</x>
      <y>480</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Salir sin Guardar</string>
    </property>
   </widget>
   <widget class="QLabel" name="lNombre">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Nombre de proyecto</string>
    </property>
   </widget>
   <widget class="QLabel" name="lRequisitos">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string> Requisitos de Participacion</string>
    </property>
   </widget>
   <widget class="QLabel" name="lDescripcion">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Descripcion</string>
    </property>
   </widget>
   <widget class="QLabel" name="lTipo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Tipo de proyecto</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bGuardarYSalir">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>480</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Guardar y Salir</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="eRequisitos">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>521</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="eDescripcion">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>521</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="eTipo">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>70</y>
      <width>401</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="eNombre">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>401</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
