<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestor ACOES: Gestor de usuarios</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lBusqueda">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Busqueda:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTableWidget" name="tUsuarios">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>731</width>
      <height>351</height>
     </rect>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <row>
     <property name="text">
      <string>1</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Nombre</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Apellidos</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Provincia</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Pais</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Rol</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Permiso</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>Usuario1</string>
     </property>
    </item>
    <item row="0" column="3">
     <property name="text">
      <string>Honduras</string>
     </property>
    </item>
    <item row="0" column="4">
     <property name="text">
      <string>Coordiandor de Proyecto</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="bAtras">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>440</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt; Atras</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bAnadirUsuario">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>440</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <stylestrategy>PreferDefault</stylestrategy>
     </font>
    </property>
    <property name="text">
     <string>Anadir usuario</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bEditarUsuario">
    <property name="geometry">
     <rect>
      <x>649</x>
      <y>440</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Editar usuario</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cRolNew">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>440</y>
      <width>281</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="bActualizar">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>440</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Actualizar</string>
    </property>
   </widget>
   <widget class="QLabel" name="lNombre">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>64</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Nombre</string>
    </property>
   </widget>
   <widget class="QLabel" name="lApellidos">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>64</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Apellidos</string>
    </property>
   </widget>
   <widget class="QLabel" name="lProvincia">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>20</y>
      <width>64</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Provincia</string>
    </property>
   </widget>
   <widget class="QLabel" name="lEstado">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>40</y>
      <width>64</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Pais</string>
    </property>
   </widget>
   <widget class="QLabel" name="lRol">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>20</y>
      <width>64</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Rol</string>
    </property>
   </widget>
   <widget class="QLabel" name="lPermiso">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>40</y>
      <width>64</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Permiso</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bBuscar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>91</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Buscar</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cProvincia">
    <property name="geometry">
     <rect>
      <x>385</x>
      <y>10</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="cEstado">
    <property name="geometry">
     <rect>
      <x>385</x>
      <y>40</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="cRol">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>10</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="cPermiso">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>40</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="eNombre">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="eApellidos">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
