<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dWarning</class>
 <widget class="QDialog" name="dWarning">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>97</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestor ACOES: Inicio de sesión invalido</string>
  </property>
  <widget class="QLabel" name="lMensaje">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(30, 10, 255);
font: 75 italic 10pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>Se han introducido 5 veces seguidas datos de
  inicio de sesión erroneos, la aplicación se cerrará.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="bAceptar">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Aceptar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
